PATRON_CREATION_URL=The URL used to create patrons (e.g: https://qa-platform.nypl.org/api/v0.3/patrons)
PATRON_VALIDATION_URL=The URL used to validate people's usernames and addresses (e.g: https://qa-platform.nypl.org/api/v0.3/validations)
OAUTH_PROVIDER_URL=URL to OAuth provider who guards the API Gateway (e.g: https://isso.nypl.org/oauth/token)
OAUTH_CLIENT_ID=The ID this app uses to auth to the OAuth provider above
OAUTH_CLIENT_SECRET=The secret this app uses to auth to the OAuth provider above
IPSTACK_KEY=key to api.ipstack service https://ipstack.com/
PORT=3001
NODE_ENV=development
