# PATRON_CREATION_URL=https://platform.nypl.org/api/v0.3/patrons
# PATRON_VALIDATION_URL=https://platform.nypl.org/api/v0.3/validations
PATRON_CREATION_URL=https://qa-platform.nypl.org/api/v0.3/patrons
PATRON_VALIDATION_URL=https://qa-platform.nypl.org/api/v0.3/validations
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
OAUTH_CLIENT_ID=askTeammate
OAUTH_CLIENT_SECRET=askTeammate
IPSTACK_KEY=askTeammate
#PRODUCTION
NEXT_PUBLIC_DS_GLOBAL_HEADER=https://ds-header.nypl.org/header.min.js?containerId=nypl-header
#TEMP VERCEL DEPLOYMENT
#DS_GLOBAL_HEADER=https://nypl-header-fix3uj2y6-nypl.vercel.app/header.min.js?containerId=nypl-header
#PRODUCTION
NEXT_PUBLIC_DS_GLOBAL_FOOTER=https://ds-header.nypl.org/footer.min.js?containerId=nypl-footer

# Adobe Analytics Tags
# PRODUCTION
NEXT_PUBLIC_ADOBE_ANALYTICS_TAG=https://assets.adobedtm.com/1a9376472d37/8519dfce636d/launch-672b7e7f98ee.min.js
# DEVELOPMENT
# NEXT_PUBLIC_ADOBE_ANALYTICS_TAG=https://assets.adobedtm.com/1a9376472d37/8519dfce636d/launch-bf8436264b01-development.min.js

