NODE_ENV='production' shuts off hot-reloading, affects npm install, just delete this for dev mode
PATRON_CREATION_URL=The URL used to create patrons (e.g: https://qa-platform.nypl.org/api/v0.3/patrons)
PATRON_VALIDATION_URL=The URL used to validate people's usernames and addresses (e.g: https://qa-platform.nypl.org/api/v0.3/validations)
OAUTH_PROVIDER_URL=URL to OAuth provider who guards the API Gateway (e.g: https://isso.nypl.org/oauth/token)
OAUTH_CLIENT_ID=The ID this app uses to auth to the OAuth provider above
OAUTH_CLIENT_SECRET=The secret this app uses to auth to the OAuth provider above
USE_AXE_ENV='false' use 'true' if react-axe should be run while developing
PORT=3001
IPSTACK_KEY=key to api.ipstack service
