PATRON_CREATION_URL=https://platform.nypl.org/api/v0.3/patrons
PATRON_VALIDATION_URL=https://platform.nypl.org/api/v0.3/validations
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
OAUTH_CLIENT_ID=askTeammate
OAUTH_CLIENT_SECRET=askTeammate
IPSTACK_KEY=askTeammate
