name: Playwright Tests on QA

on:
  workflow_call:
    # inputs:
    #   PLAYWRIGHT_BASE_URL:
    #     required: false
    #     type: string
  schedule:
    - cron: "0 5 * * 1" # runs every Monday at 12am EST / 1am EDT

jobs:
  playwright-tests:
    uses: ./.github/workflows/playwright-tests.yml
    secrets: inherit
    with:
      PLAYWRIGHT_BASE_URL: https://qa-www.nypl.org/library-card/new
