name: Create QA Tag

on:
  workflow_dispatch:

jobs:
  tag-qa:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Create QA tag
        run: |
          git tag "qa-${GITHUB_SHA:0:8}"
          git push origin "qa-${GITHUB_SHA:0:8}"
