name: Create QA Tag

on:
  workflow_dispatch:

jobs:
  tag-qa:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Create QA tag
        env:
          TAG: qa-${{ github.sha::7 }}
        run: |
          git tag "${TAG}"
          git push origin "${TAG}"
